DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_NAME=postgres2
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456a@
DATABASE_LOGGING=true
PRIVATE_KEY=123456a@
DEFAULT_SALT_ROUND=10